# SpringView

./: .gitignore  README.md  app-debug.apk  build.gradle  settings.gradle
SpringViewLibrary/: build.gradle
SpringViewLibrary/src/main/: AndroidManifest.xml
SpringViewLibrary/src/main/java/com/lfp/widget/springview/: SpringView.java
SpringViewLibrary/src/main/java/com/lfp/widget/springview/i/: ISpringChild.java  ISpringHolders.java  ISpringbackExecutor.java
SpringViewLibrary/src/main/java/com/lfp/widget/springview/imp/: ImpSpringChild_Bottom.java  ImpSpringChild_Top.java  SimpleLoadingFw.java  SimpleRefeshFw.java  SimpleRefreshFw.java
SpringViewLibrary/src/main/java/com/lfp/widget/springview/util/: DistanceCorrectionUtil.java  MotionEventUtil.java
SpringViewLibrary/src/main/res/values/: attrs.xml  strings.xml
SpringViewLibrary/src/test/java/com/lfp/widget/springview/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: HomeActivity.java
app/src/main/java/activity/adapter/: ListViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/activity/demo1/: ActivityDemo1.java  SimpleBottom.java  SimpleHeader.java
app/src/main/java/activity/demo2/: ActivityDemo2.java  (+1 more)
app/src/main/res/layout/: activity_demo3.xml  activity_demo3_fragment.xml  activity_demo3_fragment_item.xml  activity_demo_recyclerview.xml  activity_home.xml  layout_custom_header_layout.xml  layout_simple_bottom_loading.xml  layout_simple_header_refresh.xml  layout_textview_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
