apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 2

        versionCode 10148
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'

}


ext {
    bintrayRepo = 'widget'
    bintrayName = 'SpringViewLibrary'

    publishedGroupId = 'com.lfp.widget'
    libraryName = 'SpringViewLibrary'
    artifact = 'SpringViewLibrary'

    libraryDescription = '在Android平台上的弹性布局框架'

    siteUrl = 'https://github.com/ftmtshuashua/SpringView'
    gitUrl = 'https://github.com/ftmtshuashua/SpringView.git'

    libraryVersion = '1.0.3'

    developerId = 'ftmtshuashua'
    developerName = 'LiFuPing'
    developerEmail = 'ftmtshuashua@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'